<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Configuration</div>
		</div>
		<ul>
			<li><a href='./01_structure.html'>Pivot: Structure</a><br><a class='bottom-line' href='./01_structure.html'>01_structure.html</a></li><li><a href='./02_footer.html'>Pivot: Footer</a><br><a class='bottom-line' href='./02_footer.html'>02_footer.html</a></li><li><a href='./03_min_max.html'>Pivot: Min/max Highlighting</a><br><a class='bottom-line' href='./03_min_max.html'>03_min_max.html</a></li><li><a href='./04_value_format.html'>Pivot: Value Format</a><br><a class='bottom-line' href='./04_value_format.html'>04_value_format.html</a></li><li><a href='./05_operations.html'>Pivot: Operations</a><br><a class='bottom-line' href='./05_operations.html'>05_operations.html</a></li><li><a href='./06_default_operation.html'>Pivot: Default Operation</a><br><a class='bottom-line' href='./06_default_operation.html'>06_default_operation.html</a></li><li><a href='./07_custom_operations.html'>Pivot: Custom Operations</a><br><a class='bottom-line' href='./07_custom_operations.html'>07_custom_operations.html</a></li><li><a href='./08_ui_settings.html'>Pivot: UI Settings</a><br><a class='bottom-line' href='./08_ui_settings.html'>08_ui_settings.html</a></li><li><a href='./09_readonly.html'>Pivot: Read-only Mode</a><br><a class='bottom-line' href='./09_readonly.html'>09_readonly.html</a></li><li><a href='./10_field_names.html'>Pivot: Field Names</a><br><a class='bottom-line' href='./10_field_names.html'>10_field_names.html</a></li><li><a href='./11_values_prepare.html'>Pivot: Prepare Values</a><br><a class='bottom-line' href='./11_values_prepare.html'>11_values_prepare.html</a></li><li><a href='./12_custom_locale.html'>Localization: Custom Locale</a><br><a class='bottom-line' href='./12_custom_locale.html'>12_custom_locale.html</a></li><li><a href='./13_switching_locale.html'>Localization: Switching Locales</a><br><a class='bottom-line' href='./13_switching_locale.html'>13_switching_locale.html</a></li>
		</ul>
	</body>
</html>
