<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:400,500"
			rel="stylesheet"
		/>
		<style>
			.top-rect-block {
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
				background-color: rgba(247, 247, 247, 0);
				height: 60px;
				width: 100%;
				border-bottom: 1px solid #dfdfdf;
			}
			.text-value {
				display: inline-block;
				color: rgba(0, 0, 0, 0.7);
				font-family: Roboto;
				font-size: 14px;
				font-weight: 500;
				line-height: 24px;
			}
			ul {
				font-family: Roboto;
			}
			li {
				font-size: 14px;
				margin: 10px 0px;
			}
			li a {
				color: #5e5ee4;
				text-decoration: none;
			}
			.bottom-line {
				font-size: 12px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="top-rect-block">
			<div class="text-value">Basic</div>
		</div>
		<ul>
			<li><a href='./01_init_as_ui.html'>Pivot: Init as View</a><br><a class='bottom-line' href='./01_init_as_ui.html'>01_init_as_ui.html</a></li><li><a href='./02_init_as_app.html'>Pivot: Init as App</a><br><a class='bottom-line' href='./02_init_as_app.html'>02_init_as_app.html</a></li><li><a href='./03_flat_mode.html'>Pivot: Flat Tree</a><br><a class='bottom-line' href='./03_flat_mode.html'>03_flat_mode.html</a></li><li><a href='./04_chart_mode.html'>Pivot: Chart Mode</a><br><a class='bottom-line' href='./04_chart_mode.html'>04_chart_mode.html</a></li><li><a href='./05_compact.html'>Pivot: Compact Mode</a><br><a class='bottom-line' href='./05_compact.html'>05_compact.html</a></li><li><a href='./06_dates.html'>Pivot: Data With Dates</a><br><a class='bottom-line' href='./06_dates.html'>06_dates.html</a></li>
		</ul>
	</body>
</html>
